authorize-project:1.3.0
bitbucket:1.1.11
bitbucket-approval-filter:1.0.3
bitbucket-build-status-notifier:1.4.2
bitbucket-oauth:0.10
bitbucket-push-and-pull-request:2.4.0
build-failure-analyzer:1.27.0
build-notifications:1.5.0
build-timeout:1.20
build-timestamp:1.0.3
credentials:2.3.12
dingding-notifications:2.3.1
docker-plugin:1.2.0
git:4.3.0
git-automerger:0.5.1
git-client:3.3.1
git-parameter:0.9.12
github:1.31.0
github-api:1.115
github-branch-source:2.8.2
github-issues:1.2.4
github-oauth:0.33
groovy:2.2
hubot-steps:2.0.5
job-dsl:1.77
kubernetes:1.26.3
kubernetes-credentials:0.7.0
ldap:1.24
Office-365-Connector:4.13.0
opsgenie:1.8
postbuildscript:2.9.1
prometheus:2.0.7
qy-wechat-notification:1.0.2
rebuild:1.31
role-strategy:3.0
saml:1.1.6
script-security:1.74
slack:2.40
sonar:2.11
support-core:2.69
ws-cleanup:0.38